<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bg_green"
    tools:context="com.example.qinjunhong.game.MainActivity">

    <Button
        android:id="@+id/buttonexit"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="E X I T"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="113dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnexit"/>

    <Button
        android:id="@+id/buttonplay"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:text="A G A I N"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/buttonexit"
        android:layout_alignLeft="@+id/buttonexit"
        android:layout_alignStart="@+id/buttonexit"
        android:onClick="btnplay"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="GAME    OVER"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp" />
</RelativeLayout>
